apache/skywalking-oap-server:8.5.0-es7
apache/skywalking-ui:8.5.0
elasticsearch:7.6.2
apache/skywalking-oap-server:9.2.0
apache/skywalking-ui:9.7.0
mysql
goharbor/harbor-core:v2.11.1
goharbor/harbor-db:v2.11.1
goharbor/registry-photon:v2.11.1
goharbor/harbor-jobservice:v2.11.1
redis:5
goharbor/harbor-log:v2.11.1
louislam/uptime-kuma:1.23.1
minio/minio:RELEASE.2021-09-03T03-56-13Z
minio/mc:RELEASE.2021-09-02T09-21-27Z
soulteary/sso-server:1.1.6
postgres:13.3
redis:6.2.4
andreimarcu/linx-server:version-2.3.8
outlinewiki/outline:0.60.3
centos:7.9.2009
ghcr.io/limmer55/streamdock:latest
